/* grid-column-start & grid-column-end, grid-row-start & grid-row-end: menentukan tempat dari grid
item dengan mengacu pada nomor atau nama grid line yang spesifik 
contoh penulisan: 
<nomor> | <nama> | span <nomor> | span <nama> | auto 
<nomor> | <nama>: mengacu pada nomor atau nama yang kita beri pada grid line
span <nomor>: item akan memanjang / melebar sampai sejumlah nomor
span <nama>: item akan memanjang / melebar sampai ke nama grid line tertentu

grid-column & grid-row: shorthand untuk start dan end pada grid-column dan grid-row
cara penulisan:
<start-line> / <end-line> | <start-line> / span <value> */

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    display: grid;
    /* grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(3, 100px); */
    grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
    grid-template-rows: [baris1] 100px [baris2] 100px [baris3] 100px [baris4];
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-item {
    /* grid-column: 2 / 4;
    grid-row: 2 / 4; */

    /* grid-column: 1 / span 2;
    grid-row: 1 / span 2; */

    /* grid-column: satu / empat;
    grid-row: baris 1 / baris 4; */

    grid-column: -1 / -2;
    grid-row: -4 / -1;
}